Proceso sin_titulo
	
	//variables
	Definir producto Como Caracter;
	Definir precio Como Real;
	Definir codigoProducto Como Entero;
	
	//Dimensiones
	Dimension producto[2];
	Dimension precio[2];
	Dimension codigoProducto[2];
	
	//asignaciones
	codigoProducto[0] <- 2417; 
	
	Escribir "ingrese producto";
	Leer producto[0];
	
	Limpiar Pantalla;
	
	//Escribir "ingrese el codigo del producto";
	//Leer codigoProducto[0];
	
	Escribir "el producto cargado es: ", " ", producto[0];
	Escribir "Su codigo es:", " ", codigoProducto[0];
	
	
	
	
	
	
	
	
	
	
	
FinProceso
