Proceso sin_titulo
	
	Definir x Como Entero;
	
	x <- 10;
	
	Escribir "Número inicial es = ", " ", x, " ", "comenzando...";
	Esperar tecla;
	
	Escribir "";
	
	x <- x +1;
	
	Escribir " numero ", " ", x;
	
	Esperar Tecla;
	
	x <- x +1;
	
	Escribir " numero ", " ", x;
	
	Esperar Tecla;
	
	x <- x +1;
	
	Escribir " numero ", " ", x;
	
	Esperar Tecla;
	
	x <- x +1;
	
	Escribir " numero ", " ", x;
	
	Esperar Tecla;
	
	x <- x +1;
	
	Escribir " numero ", " ", x;
	
	Esperar Tecla;
	
	Escribir "";
	
	Escribir "Número final es igual a ", " ", x, " ", "programa finalizado";
	
FinProceso
