Proceso sin_titulo
	
	Definir dias Como Caracter;
	Dimension dias[7];
	
	//DIAS DE LA SEMANA
	
	dias[0] <- "Lunes";
	dias[1] <- "Martes";
	dias[2] <- "Miercoes";
	dias[3] <- "Jueves";
	dias[4] <- "Viernes";
	dias[5] <- "Sábado";
	dias[6] <- "Domingo";
	
	Limpiar Pantalla;
	
	Escribir "Días de la semana";
	Escribir "";
	Escribir "Primer día de la semana = ","", dias[0];
	Escribir "Segundo día de la semana = ","", dias[1];
	Escribir "Tercer día de la semana = ","", dias[2];
	Escribir "Cuarto día de la semana = ","", dias[3];
	Escribir "Quinto día de la semana = ","", dias[4];
	Escribir "Sexto día de la semana = ","", dias[5];
	Escribir "Séptimo día de la semana = ","", dias[6];
	
	
FinProceso
