Proceso sin_titulo
	
	//Letra L
	Definir asteriscosL Como Caracter;
	Dimension asteriscosL[10];
	
	//Letra E
	Definir asteriscosE Como Caracter;
	Dimension asteriscosE[14];
	
	//Letra E
	Definir asteriscosO Como Caracter;
	Dimension asteriscosO[14];
	
//	Escribir "dimensiones, presione una tecla";
//	Escribir "";
//	Esperar Tecla;
	
	//Letra L
	asteriscosL[0] <- [ "***" ];
	asteriscosL[1] <- [ "***" ];
	asteriscosL[2] <- [ "***" ];
	asteriscosL[3] <- [ "***" ];
	asteriscosL[4] <- [ "***" ];
	asteriscosL[5] <- [ "***" ];
	asteriscosL[6] <- [ "***" ];
	asteriscosL[7] <- [ "***" ];
	asteriscosL[8] <- [ "***" ];
	asteriscosL[9] <- [ "***" ];
	
	//Letra E
	asteriscosE[0] <- [ "***" ];
	asteriscosE[1] <- [ "***" ];
	asteriscosE[2] <- [ "***" ];
	asteriscosE[3] <- [ "***" ];
	asteriscosE[4] <- [ "***" ];
	asteriscosE[5] <- [ "***" ];
	asteriscosE[6] <- [ "***" ];
	asteriscosE[7] <- [ "***" ];
	asteriscosE[8] <- [ "***" ];
	asteriscosE[9] <- [ "***" ];
	asteriscosE[10] <- [ "***" ];
	asteriscosE[11] <- [ "***" ];
	asteriscosE[12] <- [ "***" ];
	asteriscosE[13] <- [ "***" ];
	
	//Letra O
	asteriscosO[0] <- [ "***" ];
	asteriscosO[1] <- [ "***" ];
	asteriscosO[2] <- [ "***" ];
	asteriscosO[3] <- [ "***" ];
	asteriscosO[4] <- [ "***" ];
	asteriscosO[5] <- [ "***" ];
	asteriscosO[6] <- [ "***" ];
	asteriscosO[7] <- [ "***" ];
	asteriscosO[8] <- [ "***" ];
	asteriscosO[9] <- [ "***" ];
	asteriscosO[10] <- [ "***" ];
	asteriscosO[11] <- [ "***" ];
	asteriscosO[12] <- [ "***" ];
	asteriscosO[13] <- [ "***" ];
	
	
	
//	Escribir "Presione una tecla para visualizar";
//	Esperar Tecla;
	
//	Escribir "Letra L";
	Limpiar Pantalla;
	
	Escribir "";
	Escribir asteriscosL[0];
	Escribir asteriscosL[1];
	Escribir asteriscosL[2];
	Escribir asteriscosL[3];
	Escribir asteriscosL[4], " ", asteriscosL[5], asteriscosL[6];
	Escribir asteriscosL[7], " ", asteriscosL[8], asteriscosL[9];
	
	
	Escribir "";
	
	//Letra E
	Escribir asteriscosE[0], " ", asteriscosE[1], " ", asteriscosE[2];
	Escribir asteriscosE[3];
	Escribir asteriscosE[4];
	Escribir asteriscosE[5]," ", asteriscosE[6], " ", asteriscosE[7];
	Escribir asteriscosE[8];
	Escribir asteriscosE[9];
	Escribir asteriscosE[10], " ", asteriscosE[11], " ", asteriscosE[12];
	
	Escribir "";
	
	//Letra O
	Escribir asteriscosO[0], " ", asteriscosO[1], " ", asteriscosO[2];
	Escribir asteriscosO[3], " ", " ", " ", " ", " ", asteriscosO[4];
	Escribir asteriscosO[5], " ", " ", " ", " ", " ", asteriscosO[6];
	Escribir asteriscosO[7], " ", " ", " ", " ", " ", asteriscosO[8];
	Escribir asteriscosO[9], " ", " ", " ", " ", " ", asteriscosO[10];
	Escribir asteriscosO[11], " ", asteriscosO[12], " ", asteriscosO[13];
	
FinProceso
