Proceso sin_titulo
	
	definir dias Como Caracter;
	
	Dimension dias[7];
	
	Escribir "";
	
	dias[0] <- "Lunes";
	dias[1] <- "Martes";
	dias[2] <- "Miercoles";
	dias[3] <- "Jueves";
	dias[4] <- "Viernes";
	dias[5] <- "Sábado";
	dias[6] <- "Domingo";
	
	escribir "Presione una tecla para visualizar los días de la semana";
	Esperar Tecla;
	
	Escribir "";
	
	Escribir dias[0];
	Escribir dias[1];
	Escribir dias[2];
	Escribir dias[3];
	Escribir dias[4];
	Escribir dias[5];
	Escribir dias[6];
	
	escribir "";
	
	Escribir "fin del programa";
	Esperar tecla;
	
	
FinProceso
