Proceso sin_titulo
	
	Limpiar Pantalla;
	
	Escribir "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Escribir "";
	
	Esperar Tecla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Lean";
	
	Esperar Tecla;
	
	Limpiar Pantalla;
	
	Escribir " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",  " GitHub: @LeaBertero";
	
	Esperar Tecla;
	
	
	
	
	
	
	
	
	
	
	
	Limpiar Pantalla;
	
FinProceso
