Proceso sin_titulo
	
	Definir reloj Como Caracter;
	Dimension reloj[33];
	
	//Escribir "¶";
	
	reloj[0] <- "**************************************";
	reloj[1] <- "**                                  **";
	reloj[2] <- " **                                ** ";
	reloj[3] <- "  **                              **  ";
	reloj[4] <- "   **                            **   ";
	reloj[5] <- "    **                          **    ";
	reloj[6] <- "     ** ********************** **     ";
	reloj[7] <- "      ** ******************** **      ";
	reloj[8] <- "       ** ****************** **       ";
	reloj[9] <- "        ** **************** **        ";
	reloj[10] <- "        ** ************** **         ";
	reloj[11] <- "         ** ************ **          ";
	reloj[12] <- "          ** ********** **           ";
	reloj[12] <- "           ** ******** **            ";
	reloj[13] <- "            ** ****** **             ";
	reloj[14] <- "             ** **** **              ";
	reloj[15] <- "              ** ** **               ";
	reloj[16] <- "              ** ** **               ";
	reloj[17] <- "              ** ** **               ";
	reloj[18] <- "             **  **  **              ";
	reloj[19] <- "            **   **   **             ";
	reloj[20] <- "           **    **    **            ";
	reloj[21] <- "          **     **     **           ";
	reloj[22] <- "         **      **      **          ";
	reloj[23] <- "        **       **       **         ";
	reloj[24] <- "       **        **        **        ";
	reloj[25] <- "      **         **         **       ";
	reloj[26] <- "     **          **          **      ";
	reloj[27] <- "    **           **           **     ";
	reloj[28] <- "   **                          **    ";
	reloj[29] <- "  ** ************************** **   ";
	reloj[30] <- " ** **************************** **  ";
	reloj[31] <- " ** **************************** ** ";
	reloj[32] <- " ** **************************** **";
	
	Limpiar Pantalla;
	
	Escribir " ", reloj[0];
	Escribir " ", reloj[1];
	Escribir " ", reloj[2];
	Escribir " ", reloj[3];
	Escribir " ", reloj[4];
	Escribir " ", reloj[5];
	Escribir " ", reloj[6];
	Escribir " ", reloj[7];
	Escribir " ", reloj[8];
	Escribir " ", reloj[9];
	Escribir " ", reloj[10];
	Escribir " ", reloj[11];
	Escribir " ", reloj[12];
	Escribir " ", reloj[13];
	Escribir " ", reloj[14];
	Escribir " ", reloj[15];
	Escribir " ", reloj[16];
	Escribir " ", reloj[18];
	Escribir " ", reloj[19];
	Escribir " ", reloj[20];
	Escribir " ", reloj[21];
	Escribir " ", reloj[22];
	Escribir " ", reloj[23];
	Escribir " ", reloj[24];
	Escribir " ", reloj[25];
	Escribir " ", reloj[26];
	Escribir " ", reloj[27];
	Escribir " ", reloj[28];
	Escribir " ", reloj[29];
	Escribir " ", reloj[30];
	Escribir " ", reloj[31];
	Escribir " ", reloj[32];
FinProceso
